<html>
  <head>
    <title>A simple robot framework test created in html</title>
  </head>
  <body>
  	<p>Note that the other content is just another markup and will be safely ignored by the test parser.</p>
  	<table>
  		<th>Test Case</th>
  		<th>Action</th>
  		<th>Argument</th>
  		<th>Argument</th>
  		<tr>
  			<td>Checking if the substring is fine</td>
  			<td>Should contain</td>
  			<td>The Times Of India</td>
  			<td>India</td>
  		</tr>
  		<tr>
  			<td></td>
  			<td>Should contain</td>
  			<td>The Times Of India</td>
  			<td>Of India</td>
  		</tr>
  		<tr>
  			<td></td>
  			<td>Should contain</td>
  			<td>The Times Of India</td>
  			<td>Times</td>
  		</tr>
  		<tr>
  			<td></td>
  			<td>Should not contain</td>
  			<td>The Times Of India</td>
  			<td>nothing</td>
  		</tr>
  	</table>
  	<table>
  		<th>Other data</th>
  		<th>Action</th>
  		<th>Argument</th>
  		<th>Argument</th>
  		<tr>
  			<td>Fail</td>
  			<td>This test is not ready yet</td>
  		</tr>
  	</table>
  </body>
