<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20130828 17:09:16.210" generator="Robot 2.8.1 (Python 2.7.4 on linux2)">
<suite source="/home/sumit/repo/RobotFrameworkTestAutomation/Ch3/templates/testsuites" id="s1" name="Testsuites">
<suite source="/home/sumit/repo/RobotFrameworkTestAutomation/Ch3/templates/testsuites/repeat_actions_for_all.txt" id="s1-s1" name="Repeat Actions For All">
<test id="s1-s1-t1" name="Templated test case">
<kw type="kw" name="BuiltIn.Log">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>sumit</arg>
</arguments>
<msg timestamp="20130828 17:09:16.287" level="INFO">sumit</msg>
<status status="PASS" endtime="20130828 17:09:16.287" starttime="20130828 17:09:16.286"></status>
</kw>
<kw type="kw" name="BuiltIn.Log">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>gaurav</arg>
</arguments>
<msg timestamp="20130828 17:09:16.288" level="INFO">gaurav</msg>
<status status="PASS" endtime="20130828 17:09:16.288" starttime="20130828 17:09:16.288"></status>
</kw>
<kw type="kw" name="BuiltIn.Log">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>rahul</arg>
</arguments>
<msg timestamp="20130828 17:09:16.289" level="INFO">rahul</msg>
<status status="PASS" endtime="20130828 17:09:16.289" starttime="20130828 17:09:16.288"></status>
</kw>
<kw type="kw" name="BuiltIn.Log">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>ram</arg>
</arguments>
<msg timestamp="20130828 17:09:16.290" level="INFO">ram</msg>
<status status="PASS" endtime="20130828 17:09:16.290" starttime="20130828 17:09:16.289"></status>
</kw>
<doc></doc>
<tags>
</tags>
<status status="PASS" endtime="20130828 17:09:16.290" critical="yes" starttime="20130828 17:09:16.285"></status>
</test>
<doc></doc>
<metadata>
</metadata>
<status status="PASS" endtime="20130828 17:09:16.292" starttime="20130828 17:09:16.280"></status>
</suite>
<doc></doc>
<metadata>
</metadata>
<status status="PASS" endtime="20130828 17:09:16.294" starttime="20130828 17:09:16.211"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" pass="1" id="s1" name="Testsuites">Testsuites</stat>
<stat fail="0" pass="1" id="s1-s1" name="Repeat Actions For All">Testsuites.Repeat Actions For All</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
